<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2599c236-f9a6-48be-9355-561759e551d8" ChangeDateTime="01/23/2019 20:56:08">
    <Property Name="ElementName" Value="[dbo].[EDSystemsWithCoordinates].[EdId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EDSystemsWithCoordinates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60995795-fdcd-48e5-8fe7-47d8ca7f7419" ChangeDateTime="01/23/2019 20:56:12">
    <Property Name="ElementName" Value="[dbo].[EDSystemsWithCoordinates].[EdId64]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EDSystemsWithCoordinates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id64" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2beaabed-6ac4-4c29-9b12-9d4304dcc294" ChangeDateTime="01/25/2019 19:33:38">
    <Property Name="ElementName" Value="[dbo].[tblSystemsProgress].[NumberOfRows]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSystemsProgress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RowNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ec4bcf8-8998-4107-a997-fbde488648c5" ChangeDateTime="01/25/2019 20:00:53">
    <Property Name="ElementName" Value="[dbo].[tblSystemsProgress].[RowNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSystemsProgress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RowsProcessed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0110a16-c0e8-4175-8198-93a4d38746ef" ChangeDateTime="01/27/2019 10:44:08">
    <Property Name="ElementName" Value="[dbo].[Stations].[systemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SystemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3740b651-cf8b-482a-a02c-6a636b774682" ChangeDateTime="01/28/2019 21:43:37">
    <Property Name="ElementName" Value="[dbo].[tblEDStations].[SystemName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEDStations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SysteName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83b09bb6-96c6-41d0-823b-b26fcd900d00" ChangeDateTime="01/28/2019 21:43:48">
    <Property Name="ElementName" Value="[dbo].[tblEDStations].[SysteName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEDStations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SystemName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7aef62cc-5516-4526-bc01-1b3406e51a7f" ChangeDateTime="01/28/2019 21:43:54">
    <Property Name="ElementName" Value="[dbo].[tblBody].[SystemsName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblBody]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SystemName" />
  </Operation>
</Operations>